# Abi

./: Abi.sln
Abi.Data/: Abi.Data.csproj  AssemblyInfo.cs  EditedEntity.cs  EditedProperty.cs  EntityChangeTracker.cs  EntityCollection.Interface.cs  EntityCollection.cs  EntityContext.cs  EntityContextChangeTracker.cs  EntityProxy.cs  EntityRelation.cs  EntityRelationManager.OneToMany.cs  EntityRelationManager.OneToOne.cs  EntityRelationManager.cs  EntityRelationOrphanManager.cs  EntityRelationType.cs  EntityState.cs  EntityUnique.cs  ForeignStatus.cs  TrakMode.cs
Abi.Data.Sql/: Abi.Data.Sql.csproj  CommandParameter.cs  CommandToken.cs  DatabaseParameterDefinition.cs  DatabaseTableDefinition.cs  DatabaseTrace.cs  EntityDatabaseConnection.cs  OneWayCollection.cs  ParameterDefinition.cs  ParameterIdentity.cs  SaveBatchCommand.cs  SaveEventArgs.cs  Select.cs  UserDefinedTableType.cs  UserDefinedTableTypeCreator.cs
Abi.Data.Sql/Database/: Database.cs  DatabaseAdhoc.cs  DatabasePrepared.cs  DatabaseQuery.cs  DatabaseQueryAdhoc.cs  DatabaseQueryPrepared.cs  DatabaseSelect.cs  DatabaseSelectAdhoc.cs  DatabaseSelectPrepared.cs
Abi.Data.Sql/DatabaseReader/: DatabaseReader.cs  DatabaseReaderSelect.cs
Abi.Data.Sql/EntityCommand/: EntityCommand.cs  EntityCommandDelete.cs  EntityCommandInsert.cs  EntityCommandUpdate.cs
Abi.Data.Sql/EntityDatabase/: EntityDatabase.cs  EntityDatabaseDelete.cs  EntityDatabaseInsert.cs  EntityDatabaseSelect.cs  EntityDatabaseSelectAdhoc.cs  EntityDatabaseSelectPrepared.cs  EntityDatabaseUpdate.cs
Abi.Data.Sql/EntityDatabaseContext/: EntityDatabaseContext.cs  EntityDatabaseContextAgent.cs  (+8 more)
(+124 files in other folders)
